#language: ru
@all
Функционал: Яндекс Маркет

  @Test1
  Сценарий: Поиск телевизора на яндекс маркете

    Когда Перейти в яндекс маркет "market"
    Когда Перейти на вторую вкладку
    Когда Выбран раздел Электроника"Электроника"
    Когда Выбран подраздел "Телевизоры"
    Когда Выбран расширенный поиск "Все фильтры"
    Когда Задан параметр поиска от n рублей "20000"
    Когда Нажата кнопка все бренды
    Когда Выбран производитель "153061"
    #Samsung
    Когда Выбран производитель "153074"
    #LG
    Когда Нажата кнопку Применить
    Тогда Проверено, что элементов на странице 12 "12","Телевизоры"
    Когда Сохранен первый элемент в списке
    Когда В поисковую строку введено сохраненное значение
    Тогда Найти и проверить, что наименование товара соответствует сохраненному значению


  @Test2
  Сценарий: Поиск телевизора на яндекс маркете

    Когда Перейти в яндекс маркет "market"
    Когда Перейти на вторую вкладку
    Когда Выбран раздел Электроника"Электроника"
    Когда Выбран подраздел "Наушники и Bluetooth-гарнитуры"
    Когда Выбран расширенный поиск "Все фильтры"
    Когда Задан параметр поиска от n рублей "5000"
    Когда Нажата кнопка все бренды
    Когда Выбран производитель "8455647"
    #Beats
    Когда Нажата кнопку Применить
    Тогда Проверено, что элементов на странице 12 "12","Наушники и Bluetooth-гарнитуры"
    Когда Сохранен первый элемент в списке
    Когда В поисковую строку введено сохраненное значение
    Тогда Найти и проверить, что наименование товара соответствует сохраненному значению


